languagesystem arab dflt;

# fix teh marbuta dots clash in the words تختة, تخنة, تخئة, تخثة and تخٹة.
feature mark {
  # ignore all marks except the dots we match against
  @Dots = [twodotshorizontalabove dotabove hamzaabove threedotsupabove tahabove];
  lookupflag UseMarkFilteringSet @Dots;

  pos uni0628.8 [twodotshorizontalabove dotabove hamzaabove] uni06C1.1 twodotshorizontalabove' <0 650 0 0>;
  pos uni0628.8 [threedotsupabove tahabove] uni06C1.1 twodotshorizontalabove' <0 1000 0 0>;

  @DotsBelow = [dotbelow twodotshorizontalbelow threedotsdownbelow];
  lookupflag UseMarkFilteringSet @DotsBelow;

  pos [twodotshorizontalbelow threedotsdownbelow]' <200 0 0 0>
       glyph107' <0 0 0 0>
      [twodotshorizontalbelow threedotsdownbelow]' <-200 -150 0 0>;
  pos  dotbelow' <150 0 0 0>
       glyph107' <0   0 0 0>
      [twodotshorizontalbelow threedotsdownbelow]' <0 -150 0 0>;
} mark;

# vowel marks above dots/shadda
feature mkmk {
  markClass [uni064E uni064B]         <anchor  20 -102>      @mkmkA;
  markClass [uni064F]                 <anchor -61 -122>      @mkmkA;
  markClass [uni0651 uni064C uni0657] <anchor  0   0  >      @mkmkA;
  markClass [uni0652]                 <anchor -10 -71 >      @mkmkA;
  markClass [uni0658]                 <anchor  51  30 >      @mkmkA;

  pos mark  [dotabove twodotshorizontalabove] <anchor  0   500> mark @mkmkA;
  pos mark  [threedotsupabove]                <anchor  0   800> mark @mkmkA;
  pos mark  [tahabove]                        <anchor -20  700> mark @mkmkA;
  pos mark  [uni0654 hamzaabove]              <anchor  20  300> mark @mkmkA;
  pos mark  [uni0651]                         <anchor  50  350> mark @mkmkA;
} mkmk;

# vowel marks below dots/shadda
feature mkmk {
  markClass [uni0650]           <anchor 20  81 >      @mkmkB;
  markClass [uni064D]           <anchor 20  153>      @mkmkB;

  pos mark  [dotbelow twodotshorizontalbelow]                       <anchor 0  -500> mark @mkmkB;
  pos mark  [twodotsverticalbelow threedotsdownbelow fourdotsbelow] <anchor 0  -800> mark @mkmkB;
  pos mark  [uni0651]                                               <anchor 10 -150> mark @mkmkB;
} mkmk;
